* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.app {
	width: 100vw;
	height: 100vh;
	min-width: 360px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.app-header {
	width: 100%;
	flex-basis: 40px;
	z-index: 1800 !important;
	border: none !important;
    border-radius: unset !important;
	margin: 0 !important;

	& > .container {
		max-width: 1440px !important;
	}

	.ui.icon.input {
		& > i.link.icon.search {
			top: -.35em;
		}
	}

	.app-header-home {
		padding-left: 0;

		&, &:hover, &:active, &:focus {
			background: transparent;
		}

		&.ui.animated.button .visible.content {
			margin-right: 0px;
		}
	}
}

.main {
	@media (max-width: 800px) {
		flex-direction: column-reverse;
	}
	flex-grow: 1;
	height: 100%;
	width: 100%;
	display: flex;
	max-width: 1440px;
	margin: 0 auto;
	position: relative;
}

.results {
	flex-grow: 2;
	background: #eee;
	padding: 1em;
	position: relative;
	overflow: auto;
	-webkit-overflow-scrolling: touch;

	@media (max-width: 800px) {
		padding: 0.5em;

		.results-result {
			margin: 0.5em 0;
		}
	}

	.result-location {
		padding: 0 5px;
		background: none;
		border-bottom: 2px solid #eee;
		margin: 10px 0;

		.results-location.breadcrumb {

			.section {
				padding: 3px 0;

				&.active {
					padding: 3px 3px;
					color: #fff;
					background-color: #FBBD08;
				}
			}
			padding: 0;
		}
	}
}

.results-location.ui.breadcrumb {
	padding: 10px 0;
	.divider {
		margin-left: 0;
	}
}

.results::-webkit-scrollbar {
	display: none;
}

.search-header {
	padding: 0.5em;
	box-sizing: content-box;
    line-height: 2em;
    background: #fff;
    display: block;
    flex-shrink: 0;
    height: 2em;

	&.search-section {
		margin: 0 !important;
	}

	.search-expand {
		display: block;
		position: relative;
		top: 2px;
		margin-left: 0.5em;
		margin-right: 1em;
		float: left;
	}

	.search-filters {
		background: none;
		padding: 5px;
		border-bottom: 2px solid #E8E8E8;
		margin-right: 0.5em;
		.breadcrumb {
			padding: 0;
		}
	}
}

.search {
	flex-shrink: 0;
	position: relative;
	padding: 15px;
	display: flex;
    flex-direction: column;

	@media (min-width: 800px) {
		flex-basis: 400px;

		.search-header:not(.has-results) {
			display: none;
		}

		.search-expand {
			display: none;
		}

		.search-section {
			padding: 0 1em 1em 1em;
		}
	}

	@media (max-width: 800px) {
		padding: 0.5em;
		.tag-search, .tag-results, .search-tags {
			display: none;
		}
		&.search-expanded {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			display: flex;

			.search-section {
				margin-top: 10px;
			}

			.tag-search, .tag-results, .search-tags {
				display: block;
			}
		}
	}

	.tag-search {
		padding-bottom: 0;
		input {
			line-height: 2em;
			padding: 0;
			border: none;
		}
	}

	.tag-results {
		margin: 1em;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}

	.tag {
		margin-bottom: 0.25em;
	}

}
